# purchase-web-client

./: .gitignore  pom.xml
mysql-script/: base-data.sql  initialize-database.sql  order-data.sql  require.txt
src/main/java/me/zengzy/bean/: AccountInfoBean.java  PurOrderBean.java
src/main/java/me/zengzy/controller/: AccountController.java  AuthController.java  LoginController.java  OrderController.java
src/main/java/me/zengzy/dict/: ApiKey.java  Status.java  Type.java
src/main/java/me/zengzy/dto/: AccountInfoBean.java  AddonBean.java  AllOrderBean.java  AllUserBean.java  ContactDetailBean.java  ContactsBean.java  ContractBean.java  OrderCategoryBean.java  OrderTypeBean.java  OrderTypes.java  ProOrderBean.java  ProOrders.java  Providers.java  PurOrderBean.java  PurOrders.java  Purchasers.java  Users.java
src/main/java/me/zengzy/entity/: AdminOption.java  AllAddons.java  AllOrders.java  Contacts.java  Contract.java  FilterDict.java  Message.java  MessageType.java  OrderTypes.java  ProOrders.java  Providers.java  PurOrders.java  Purchasers.java  SerialNoGen.java  UserAddress.java  Users.java
src/main/java/me/zengzy/filter/: SessionInterceptor.java
src/main/java/me/zengzy/repo/: AdminOptionRepository.java  AllAddonsRepository.java  AllOrdersRepository.java  ContactRepository.java  ContractRepository.java  FilterDictRepository.java  MessageRepository.java  MessageTypeRepository.java  OrderTypeRepository.java  ProOrderRepository.java  ProviderRepository.java  PurOrderRepository.java  PurchasersRepository.java  SerialNoGenRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/me/zengzy/util/: AdminOptUtil.java  CloudFileUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: db.properties  spring-config.xml
src/main/webapp/WEB-INF/jsp/: addOrderType.jsp  adminLogin.jsp  commonLogin.jsp  error.jsp  index.jsp  orderManage.jsp  script-sources.jsp
src/main/webapp/WEB-INF/jsp/account/: adminConfig.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/login/: adminLogin.jsp  commonLogin.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/order/: addOrderType.jsp  adminConfProOrd.jsp  adminGetAll.jsp  allContacts.jsp  allContract.jsp  allOrder.jsp  confirmSample.jsp  placeOrder.jsp  purOrderDetail.jsp  recOrder.jsp  sendSample.jsp  showAddOn.jsp  showHisPurOrder.jsp  showPurOrders.jsp  viewAllOffer.jsp  viewContract.jsp  viewHisProOrder.jsp  viewProOrder.jsp  viewSample.jsp
src/main/webapp/css/: city-picker.css  fileinput.css  jumbotron.css
src/main/webapp/script/: OrderManage.js  auth.js  customer-login.js  login.js  orderDisplay.js
src/main/webapp/script/account/: adminConf.js  info.js
src/main/webapp/script/login/: login.js  register.js
src/main/webapp/script/message/: msgDisplay.js
src/main/webapp/script/order/: adminConf.js  orderDisplay.js  orderManage.js
