redis.maxIdle = 50
redis.maxWait = 1000
redis.testOnBorrow = true
redis.port = 6379
redis.host = 112.74.47.30
redis.timeout = 50
redis.password = 1

mysql.host = jdbc:mysql://localhost/purchase
mysql.username = root
mysql.password = Sjx0shR0Uk,5