1.基本功能

（1）可以存储用户注册信息，根据注册信息登陆

（2）采购商可以通过网页发布采购订单

（3）系统自动根据采购物品的类别，把采购信息推送给可以生产的供应商

（4）供应商自主选择是否参与报价

（5）系统筛选出比较符合采购商要求的供应商，把供应商信息和报价提供给采购商

（6）采购商自主筛选供应商，要求寄样品

（7）采购商判断样品是否符合要求，如果符合就可以选择下单

（8）供应商收到订单，可以在线上与采购商进行签署合同

（9）管理员登陆后可管理用户、供应商等信息，包括对数据库的增、删、改等操作


2.用户界面有的功能

（1）采购商界面需要有以下功能：

    《1》可以发布采购信息

    《2》联系人界面：记录合作的供应商（类似手机的通讯录）

    《3》查看以往采购信息

    《4》现在进行的采购需求


（2）供应商界面需要有以下界面及功能：

    《1》联系人界面：记录合作的采购（类似手机的通讯录）

    《2》查看推送的采购信息

    《3》目前还在进行参与报价的采购订单

    《4》以往参与报价的订单

    《5》已经成功完成的订单


（3）管理员界面需要有以下界面及功能：

    《1》 采购商界面，可看到所有采购商信息，2（1）中所列各项，以及采购商的注
册信息，可以进行增、删、改操作

    《2》供应商界面，可看到所有供应商信息，2（2）中所列各项，以及供应商的注
册信息，可以进行增、删、改操作


3.其它要求

（1）有详细的工程文档，代码需要有必要的注释说明，前端、后台、数据库进行模块拆

分

（2）要求可以防御基本的网络攻击，如sql注入等


4.工期及报酬

（1）工期：一周

（2）酬劳：5000以上，分两批给付，完成一个简单的demo，给付5%-10%的订金，完成完

整项目后一次性付清。如后期有额外功能加入，将再增加报酬。

5.联系方式
    微信：Kai-we
    电话：18959020204

服务器密码：977769，ip：112.74.47.30，pwd4root：zeng!ustc2013，数据库密码：Sjx0shR0Uk,5